<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/SliderLabelCenter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Current"/>
        <LinearLayout android:id="@+id/LinearLayout01" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ffbbbbbb" android:layout_gravity="center_vertical" android:id="@+id/SliderLabelLeft" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Left"/>
            <SeekBar android:id="@+id/SliderBar" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textColor="#ffbbbbbb" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/SliderLabelRight" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Right"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
