Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: zOoP4pQJt6uiT10nIFZk1Awtcqg=

Name: res/drawable-nodpi/moon_2.png
SHA1-Digest: nT51/3xlPiQEqxvK3Q50ecO/Vwc=

Name: res/raw/lightning2t.model
SHA1-Digest: /2mJsaMLHm1lZLCCJWUcRDLshow=

Name: res/drawable-nodpi/moon_7.png
SHA1-Digest: EeohoSRcx6feZ/xfSyvQM9DFXmY=

Name: res/drawable-nodpi/clouddark2.png
SHA1-Digest: dCPJDM0Td/wPpyz9x06L2PNLV6I=

Name: res/drawable-nodpi/trees_overlay.png
SHA1-Digest: pPOYIvUPHrS8Te9gZ3YleVJditA=

Name: res/drawable-nodpi/bg3.jpg
SHA1-Digest: lFTqLbLHmr6xo3EWNuX38JXtbTM=

Name: res/drawable-nodpi/moon_10.png
SHA1-Digest: Co6CrYqlWCOW2dkwlyT8Wj1V3G4=

Name: res/raw/lightning1t.model
SHA1-Digest: hcrY7XAI2A1aROOLaqsVm+dMf6E=

Name: res/drawable-nodpi/moon_0.png
SHA1-Digest: EDPjnyikK/NMmFieYVUCc8Bc/qA=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: Nqyxb0YCXliiQhqez++xeSQR6TQ=

Name: res/raw/lightning3.model
SHA1-Digest: UCQCUHexlLOh3pUbFpjn+wN91i4=

Name: res/drawable-nodpi/cloud5.png
SHA1-Digest: PR+wd3zWG4A921ZiwUR8tSx6JY8=

Name: res/drawable-nodpi/moon_9.png
SHA1-Digest: ROYJnx6syfVB+Pa77fZSj8g5m5w=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: p8p4sp5hrDTJNa0dBvVo+zE8Yds=

Name: res/drawable-nodpi/bg1.jpg
SHA1-Digest: eqEw++oqvkaJEhKF0ovBngOklPs=

Name: res/drawable-nodpi/noise.png
SHA1-Digest: O0AJYdmaK/UDafAtm57wpOp6nGA=

Name: res/raw/lightning1.model
SHA1-Digest: 2LZGnN9D0CkF0qY7qpQtNollNQg=

Name: res/layout/searchcity.xml
SHA1-Digest: gb38Z85XXalJukhMuypqCL6dEUM=

Name: res/layout/testactivitylayout.xml
SHA1-Digest: draXJnoLJYsUhZcR0gw5zVWDUsQ=

Name: res/drawable-nodpi/thumbnail.png
SHA1-Digest: 6wgi6O805RrcWtsi+vGdIV5wfII=

Name: res/drawable-nodpi/moon_8.png
SHA1-Digest: dl088LJBnVjH9YmmHu3g4eIXUds=

Name: res/drawable-nodpi/color_picker_frame.9.png
SHA1-Digest: QXd5Q1REQZxjA10u9gE4P+M2zco=

Name: res/raw/cloud5m.model
SHA1-Digest: 5nOL9au2iLObqXuMUz8rXu1Nf2Q=

Name: res/raw/lightning2.model
SHA1-Digest: 3m6uYOm/rp/iqa5t1vC76zhtH2s=

Name: res/raw/rain.model
SHA1-Digest: 5fhU+tbltNUGbNZSgdq//LgXGqc=

Name: res/drawable-nodpi/fifty_percent_black.png
SHA1-Digest: cZZyM3t2LA/8lKLJRFYlzPERWD8=

Name: res/xml/settings.xml
SHA1-Digest: UdClmJKxfas0S78cti3o2MTO23o=

Name: res/drawable-nodpi/storm_bg.jpg
SHA1-Digest: /5Xbphzr+D2/i+jLzKHhegzsXkE=

Name: res/drawable-nodpi/moon_3.png
SHA1-Digest: PlcVXPRs11rEenOtQh2rR1WZSNY=

Name: res/raw/rain_small.model
SHA1-Digest: mb76WlLHUBr5MdLfBF3jJ59saFg=

Name: res/raw/cloud3m.model
SHA1-Digest: ZxZaYra2lmNu29xIeKczZhc+QdE=

Name: res/drawable-nodpi/moon_1.png
SHA1-Digest: q6048qCVseDz5qi0Eie6Sja1yRY=

Name: res/raw/flakes.model
SHA1-Digest: 34bmwhmIwSc0vkuDEx1QdO7uarA=

Name: res/raw/lightning3t.model
SHA1-Digest: umyUMMiEO26JXYlefdHo2bS1dq0=

Name: res/drawable-nodpi/clouddark4.png
SHA1-Digest: 47kcw/xgBZf5eolDklFo7mEc2lQ=

Name: res/raw/stars.model
SHA1-Digest: 0GyH9CW46NKb5KJMyQJYxpqjmRI=

Name: res/raw/sun_blend.tga
SHA1-Digest: myx3p1v4YC0DOkDsMi5tEFiey0c=

Name: res/drawable-nodpi/cloud2.png
SHA1-Digest: OwniHMMmn0oERf4EHaxIbAEU5yY=

Name: res/raw/lightning_pieces_glow.tga
SHA1-Digest: iHznGQD/yckYuv0/LqlAfpbOZLY=

Name: res/drawable-nodpi/cloudflare3.png
SHA1-Digest: bKRVYkk/sS/fuePI5folcBYu/ps=

Name: res/layout/searchcity_item.xml
SHA1-Digest: g/AhFYWzal+XxkIizwzJdgEcWPA=

Name: res/raw/balloon.model
SHA1-Digest: Ya9baPJCLmJJiq4QcshFyRzkZJ4=

Name: res/drawable-nodpi/grid1.png
SHA1-Digest: GxIy+VSBeQsoNcUeDQWXL2W3V88=

Name: res/raw/compressed.tga
SHA1-Digest: Mf7jo7FANw1Pwb9X802zZaMZHPU=

Name: res/drawable-nodpi/bal_blue.png
SHA1-Digest: 5+XHwgAbJl/Sl+Z9RyK9zfEkQGc=

Name: res/drawable-nodpi/moon_5.png
SHA1-Digest: tPplPzgwr+WPvnhV+PClbryk/DE=

Name: res/raw/sun.tga
SHA1-Digest: w3fUTVZvVA8YP2gLy/TDvHX84og=

Name: res/drawable-nodpi/clouddark3.png
SHA1-Digest: 35WkK2eIHxuqV601ZU2niUcoiqA=

Name: res/drawable-nodpi/moon_4.png
SHA1-Digest: u2cch2pYbMRwkVpfMT/me4V/DBI=

Name: res/drawable-nodpi/bal_red.png
SHA1-Digest: RcirP3exh2VJJWi3E7fDF8Q3JP0=

Name: res/raw/wispy2.tga
SHA1-Digest: /sSEwLO+k9rln1xoHiIY5D1jnOQ=

Name: res/raw/uncompressed.tga
SHA1-Digest: ADm40ftEP51jZArgFtyCuOr17VA=

Name: res/raw/grass_overlay.model
SHA1-Digest: DMZHlH47NE99ZWga8zN8R3k/0Mg=

Name: resources.arsc
SHA1-Digest: Ro923EmicRG0PdXuGO522MxZ8Oo=

Name: res/raw/cloud1m.model
SHA1-Digest: WaLBtjLU7tLko8huyg3DsePNCK0=

Name: res/drawable-nodpi/cloudflare5.png
SHA1-Digest: 1n/yw7eOlpVGUhZBxhTYgE9zQao=

Name: res/drawable-nodpi/cloud1.png
SHA1-Digest: O8fV1JnSzJfpmUo+9Bpr6mlp7NM=

Name: res/drawable-nodpi/cloudflare4.png
SHA1-Digest: Sc+hulxut4KWpyToPO+ePRAjqlQ=

Name: res/raw/p_snow1.tga
SHA1-Digest: HaWtlLKn7fvMVUdgpsIXzC8wniM=

Name: res/drawable-nodpi/color_picker_hues.9.png
SHA1-Digest: +jtaUkGyWI0F2BQGXdb97tY1tUY=

Name: AndroidManifest.xml
SHA1-Digest: 6Oaj6XcJFE6oF2QEQPZhNJqX17E=

Name: res/raw/trees_overlay_terrain.model
SHA1-Digest: WmwejmIuVRYtKZgU9AHd/WPPxWk=

Name: res/raw/cloud2m.model
SHA1-Digest: tPxKgrymfiFMQOdS6z/c9clkJDs=

Name: res/drawable-nodpi/moon_6.png
SHA1-Digest: VbDDp88gVBcw8cLRKEr0IKpR6H4=

Name: res/drawable-nodpi/moon_11.png
SHA1-Digest: mSoCLE/0NKS4f8LudERtCpebCWQ=

Name: res/drawable-nodpi/clouddark1.png
SHA1-Digest: 7Xs34gCd1C8q8kyag0RpvvamFf0=

Name: res/raw/lightning_pieces_core.tga
SHA1-Digest: y6/UBkpUVUJJtzHJpjd01YNKwd4=

Name: res/raw/plane_16x16.model
SHA1-Digest: DafLdoMQpxKCFzsvjX9WNFUhVvk=

Name: res/drawable-nodpi/bal_yellow.png
SHA1-Digest: UG8iK9Cjyl7IHaVl2NNtQBwZZz0=

Name: res/drawable-nodpi/cloudflare1.png
SHA1-Digest: arNBUVkURqvOByVv6el5vNoBanU=

Name: res/raw/p_snow2.tga
SHA1-Digest: ueFUExSI/r0quhPFJBRtWWYGKdk=

Name: res/raw/cloud4m.model
SHA1-Digest: hQjgSxxxBeYcHGKrV2Aba0DeKWc=

Name: res/drawable-nodpi/ufo.png
SHA1-Digest: wZOSupLG/dAoXUeqtYPHWGFuU48=

Name: classes.dex
SHA1-Digest: WemLArZjiWSxEeeKnUgUnSS/xZ8=

Name: res/layout/color_picker.xml
SHA1-Digest: L3XK/jKNmpRU2MjGWtsYYYqea80=

Name: res/drawable-nodpi/raindrop.png
SHA1-Digest: 4pBCqIbVIVQAyJGrGuwbLldBmX0=

Name: res/raw/wispy3.tga
SHA1-Digest: YVD3ydX7EZ4poNuJagUqSRybqjs=

Name: res/raw/trees_overlay.model
SHA1-Digest: 5bTxch77QfVMi12M2NquARSrdZI=

Name: res/drawable-nodpi/ufo_glow.png
SHA1-Digest: g6ApEd8y/WUYWBjSFXVRjoIyjRM=

Name: res/xml/wallpaper.xml
SHA1-Digest: y5Z3RiwPbY1CN66zTfyeeFnoloo=

Name: res/layout-land/testactivitylayout.xml
SHA1-Digest: TB+sdPagupNS4YjftDVnxyEfJW0=

Name: res/drawable-nodpi/bal_green.png
SHA1-Digest: CD2Mb8HcUIonwImFgVAEwJPOWkg=

Name: res/raw/ufo.model
SHA1-Digest: MqZOv9RIh3Ws3CxgDA0zHTJa3iI=

Name: res/raw/ufo_ring.model
SHA1-Digest: vKLNqlP9V1RfynMEeldgu2gDRbc=

Name: res/drawable-nodpi/stars.png
SHA1-Digest: Dj+pO3MiXRTKBaQt5mjo5ZDYOnk=

Name: res/drawable-nodpi/bg2.jpg
SHA1-Digest: 07rV1xotXOuS/E0e3pl5CxBwBX4=

Name: res/raw/wispy1.tga
SHA1-Digest: wGeSoEelii/4FQ5d2LAoIMyJ8qE=

Name: res/drawable-nodpi/cloudflare2.png
SHA1-Digest: /Ki7HJ5+RbmbrqJPaHj7Vl9wXUQ=

Name: res/layout/value_slider.xml
SHA1-Digest: pCR7WjH0hJuO+JVNfjbAe3a6KpQ=

Name: res/drawable-nodpi/cloud4.png
SHA1-Digest: D+npTp9uSaHEbhceVzrYKU02J4g=

Name: res/drawable-nodpi/clouddark5.png
SHA1-Digest: P9ZSTyiu29B7fUpJUZ4cwZidPRg=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: yPfWPUyTJxCJkMa5yHHI0eIZ9z0=

Name: res/raw/drop.tga
SHA1-Digest: EuJAaCulbCktKTUd34Xh5+IySCw=

Name: res/drawable-nodpi/cloud3.png
SHA1-Digest: +HOgeOcUtzk373J8fpHE6acmfGs=

